# .NET-Discord-API

./: .editorconfig  LICENSE  NETDiscord.Api.sln
.github/workflows/: build.yml  check_code_cleanup.yml  publish.yml
NETDiscord.Api/: APIObject.cs  NETDiscord.Api.csproj
NETDiscord.Api/Channels/: ChannelFlags.cs  ChannelObject.cs  ChannelType.cs  DefaultReactionObject.cs  FollowedChannelObject.cs  ForumLayoutType.cs  ForumTagObject.cs  OverwriteObject.cs  OverwriteType.cs  SortOrderType.cs  ThreadMemberObject.cs  ThreadMetadataObject.cs  VideoQualityMode.cs  VoiceRegion.cs  VoiceRegionObject.cs
NETDiscord.Api/Common/: Locale.cs  Localizations.cs
NETDiscord.Api/Converters/: GuildFeatureJsonConverter.cs  LocaleJsonConverter.cs  OAuth2ScopeJsonConverter.cs  ServiceJsonConverter.cs
NETDiscord.Api/Guilds/: BanObject.cs  DefaultMessageNotificationLevel.cs  ExplicitContentFilterLevel.cs  GuildFeature.cs  GuildMemberFlags.cs  GuildMemberObject.cs  GuildNsfwLevel.cs  GuildObject.cs  GuildOnboardingObject.cs  GuildOnboardingPromptObject.cs  GuildPreviewObject.cs  GuildWidgetObject.cs  GuildWidgetSettingsObject.cs  IntegrationAccountObject.cs  IntegrationApplicationObject.cs  IntegrationExpireBehavior.cs  IntegrationObject.cs  MfaLevel.cs  OnboardingMode.cs  PremiumTier.cs  PromptOptionObject.cs  PromptType.cs  SystemChannelFlags.cs  UnavailableGuildObject.cs  VerificationLevel.cs  WelcomeScreenChannelObject.cs  WelcomeScreenObject.cs
NETDiscord.Api/OAuth2/: OAuth2Scope.cs
NETDiscord.Api/Users/: ApplicationRoleConnection.cs  ApplicationRoleConnectionObject.cs  AvatarDecotarionData.cs  AvatarDecotarionDataObject.cs  Connection.cs  ConnectionObject.cs  PremiumType.cs  Service.cs  User.cs  UserFlags.cs  UserObject.cs  VisibilityType.cs
